﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Dashboard Template</title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Google font-->
    <!--<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">-->
    <!-- themify -->
    <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">

    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

    <!-- simple line icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">

    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">

    <!-- Chartlist chart css -->
    <link rel="stylesheet" href="assets/plugins/chartist/dist/chartist.css" type="text/css" media="all">

    <!-- Weather css -->
    <link href="assets/css/svg-weather.css" rel="stylesheet">


    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <!-- Responsive.css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <style>
        .user-block-2-active {
            margin-bottom: 20px;
            /*border-bottom: 1px solid #ccc;*/
            padding-bottom: 10px;
        }

        .required-field::after {
            content: "*";
            color: red;
        }
    </style>

    <script>
        var active = true;
        this.onExpandClick = function (elem) {

            if (active === true) {
                $('#collapseOne').toggleClass('collapse');
                $('#collapseFour').toggleClass('collapse');

                active = false;
            }

            active = false;
            //$(this).attr( 'aria-expanded', 'true');
            $('#collapseOne').toggleClass('collapse show');
            $('#collapseFour').toggleClass('collapse show');

            return;
        }
    </script>


</head>

<body class="sidebar-mini fixed">
    <div class="loader-bg">
        <div class="loader-bar">
        </div>
    </div>
    <div class="wrapper">
        <!-- Navbar-->
        <header class="main-header-top hidden-print">
            <a href="index.html" class="logo"><img class="img-fluid able-logo" src="assets/images/logo.png" alt="Theme-logo"></a>
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#!" data-toggle="offcanvas" class="sidebar-toggle"></a>
                <ul class="top-nav lft-nav">
                    <li class="dropdown pc-rheader-submenu message-notification search-toggle">
                        <a href="#!" id="morphsearch-search" class="drop icon-circle txt-white">
                            <span>Part Number Generator</span>
                        </a>
                    </li>
                </ul>
                <!-- Navbar Right Menu-->
                <div class="navbar-custom-menu f-right">
                    <div class="upgrade-button">
                        <!--<a href="#" class="icon-circle txt-white btn btn-sm btn-primary upgrade-button">
                            <span>Upgrade To Pro</span>
                        </a>-->
                    </div>

                    <ul class="top-nav">
                        <!--Notification Menu-->

                        <!--<li class="dropdown notification-menu">
                            <a href="#!" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">
                                <i class="icon-bell"></i>
                                <span class="badge badge-danger header-badge">9</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="not-head">You have <b class="text-primary">4</b> new notifications.</li>
                                <li class="bell-notification">
                                    <a href="javascript:;" class="media">
                                        <span class="media-left media-icon">
                                            <img class="img-circle" src="assets/images/avatar-1.png" alt="User Image">
                                        </span>
                                        <div class="media-body"><span class="block">Lisa sent you a mail</span><span class="text-muted block-time">2min ago</span></div>
                                    </a>
                                </li>
                                <li class="bell-notification">
                                    <a href="javascript:;" class="media">
                                        <span class="media-left media-icon">
                                            <img class="img-circle" src="assets/images/avatar-2.png" alt="User Image">
                                        </span>
                                        <div class="media-body"><span class="block">Server Not Working</span><span class="text-muted block-time">20min ago</span></div>
                                    </a>
                                </li>
                                <li class="bell-notification">
                                    <a href="javascript:;" class="media">
                                        <span class="media-left media-icon">
                                            <img class="img-circle" src="assets/images/avatar-3.png" alt="User Image">
                                        </span>
                                        <div class="media-body"><span class="block">Transaction xyz complete</span><span class="text-muted block-time">3 hours ago</span></div>
                                    </a>
                                </li>
                                <li class="not-footer">
                                    <a href="#!">See all notifications.</a>
                                </li>
                            </ul>
                        </li>-->
                        <!-- Help -->
                        <li class="pc-rheader-submenu">
                            <a href="#!" class="drop icon-circle" onclick="toggleFullScreen()">
                                <i class="icon-size-fullscreen"></i>
                            </a>
                        </li>
                        <!--<li class="pc-rheader-submenu">
                            <a class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Help" >
                                <i class="fa fa-question-circle-o" style="font-size:28px;color:orangered;"></i>
                            </a>
                        </li>-->
                        <!-- window screen -->
                        <!--<li class="pc-rheader-submenu">
                           <a href="#!" class="drop icon-circle" onclick="javascript:toggleFullScreen()">
                              <i class="icon-size-fullscreen"></i>
                           </a>

                        </li>-->
                        <!-- User Menu-->
                        <li class="dropdown">
                            <a href="#!" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle drop icon-circle drop-image">
                                <!--<span>
                                 <img class="img-circle " src="assets/images/avatar-1.png" style="width:40px;" alt="User Image">
                                </span>-->
                                <span>Ashwin <b>Prabhu</b> <i class="icofont icofont-simple-down"></i></span>

                            </a>
                            <ul class="dropdown-menu settings-menu">
                                <li><a href="#!"><i class="icon-settings"></i> Settings</a></li>
                                <li><a href="#"><i class="icon-user"></i> Profile</a></li>
                                <!--<li><a href="#"><i class="icon-envelope-open"></i> My Messages</a></li>-->
                                <li class="p-0">
                                    <div class="dropdown-divider m-0"></div>
                                </li>
                                <li><a href="#"><i class="icon-lock"></i> Lock Screen</a></li>
                                <li><a href="login1.html"><i class="icon-logout"></i> Logout</a></li>

                            </ul>
                        </li>
                    </ul>

                    <!-- search -->
                    <div id="morphsearch" class="morphsearch">
                        <form class="morphsearch-form">

                            <input class="morphsearch-input" type="search" placeholder="Search..." />

                            <button class="morphsearch-submit" type="submit">Search</button>

                        </form>
                        <div class="morphsearch-content">
                            <div class="dummy-column">
                                <h2>People</h2>
                                <a class="dummy-media-object" href="#!">
                                    <img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan" />
                                    <h3>Sara Soueidan</h3>
                                </a>

                                <a class="dummy-media-object" href="#!">
                                    <img class="round" src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&d=identicon&r=G" alt="Shaun Dona" />
                                    <h3>Shaun Dona</h3>
                                </a>
                            </div>
                            <div class="dummy-column">
                                <h2>Popular</h2>
                                <a class="dummy-media-object" href="#!">
                                    <img src="assets/images/avatar-1.png" alt="PagePreloadingEffect" />
                                    <h3>Page Preloading Effect</h3>
                                </a>

                                <a class="dummy-media-object" href="#!">
                                    <img src="assets/images/avatar-1.png" alt="DraggableDualViewSlideshow" />
                                    <h3>Draggable Dual-View Slideshow</h3>
                                </a>
                            </div>
                            <div class="dummy-column">
                                <h2>Recent</h2>
                                <a class="dummy-media-object" href="#!">
                                    <img src="assets/images/avatar-1.png" alt="TooltipStylesInspiration" />
                                    <h3>Tooltip Styles Inspiration</h3>
                                </a>
                                <a class="dummy-media-object" href="#!">
                                    <img src="assets/images/avatar-1.png" alt="NotificationStyles" />
                                    <h3>Notification Styles Inspiration</h3>
                                </a>
                            </div>
                        </div>
                        <!-- /morphsearch-content -->
                        <span class="morphsearch-close"><i class="icofont icofont-search-alt-1"></i></span>
                    </div>
                    <!-- search end -->
                </div>
            </nav>
        </header>
        <!-- Side-Nav-->
        <aside class="main-sidebar hidden-print ">
            <section class="sidebar" id="sidebar-scroll">
                <!-- Sidebar Menu-->
                <ul class="sidebar-menu">
                    <li class="nav-level" style="margin-left: 8px">Navigation</li>
                    <li class="treeview">
                        <a class="waves-effect waves-dark" href="index_ARRT.html">
                            <i class="icon-speedometer"></i><span> Dashboard</span>
                        </a>
                    </li>
                    <li style="width:100%;margin:0; padding:0; border-style:solid;border-width: 1.0px 1px;border-color: hsla(0,0%,50%,0.6); border-left: 0px !important;"></li>
                    <li class="nav-level" style="margin-left: 8px">   List of values (LOV)</li>
                    <li class="active treeview">
                        <a class="waves-effect waves-dark" href="PartNumberSelection.html">
                            <i class="icon-briefcase"></i><span> Manage LOV</span>
                        </a>
                    </li>
                    <!--<li class="treeview">
                        <a class="waves-effect waves-dark" href="#!">
                            <i class="ti-direction-alt"></i><span> Project Model</span>
                        </a>
                    </li>

                    <li class="treeview">
                        <a class="waves-effect waves-dark" href="#!">
                            <i class="ti-search"></i><span> Site</span>
                        </a>
                    </li>-->
                    <li class="nav-level" style="margin-left: 8px">Others</li>
                    <li class="treeview">
                        <a class="waves-effect waves-dark" href="#!">
                            <i class="ti-flag"></i><span> Feedback</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a class="waves-effect waves-dark" href="#!">
                            <i class="ti-android"></i><span> Contact Us</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a class="waves-effect waves-dark" href="#!">
                            <i class="ti-help"></i><span> Help</span>
                        </a>
                    </li>

                </ul>
            </section>
        </aside>
        <!-- Sidebar chat start -->
        <div id="sidebar" class="p-fixed header-users showChat">
            <div class="had-container">
                <div class="card card_main header-users-main">
                    <div class="card-content user-box">
                        <div class="md-group-add-on p-20">
                            <span class="md-add-on">
                                <i class="icofont icofont-search-alt-2 chat-search"></i>
                            </span>
                            <div class="md-input-wrapper">
                                <input type="text" class="md-form-control" name="username" id="search-friends">
                                <label>Search</label>
                            </div>
                        </div>
                        <div class="media friendlist-main">

                            <h6>Friend List</h6>

                        </div>
                        <div class="main-friend-list">
                            <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

                                <a class="media-left" href="#!">
                                    <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                    <div class="live-status bg-success"></div>
                                </a>
                                <div class="media-body">
                                    <div class="friend-header">Josephin Doe</div>
                                    <span>20min ago</span>
                                </div>
                            </div>
                            <div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
                                <a class="media-left" href="#!">
                                    <img class="media-object img-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
                                    <div class="live-status bg-success"></div>
                                </a>
                                <div class="media-body">
                                    <div class="friend-header">Alice</div>
                                    <span>1 hour ago</span>
                                </div>
                            </div>
                            <div class="media friendlist-box" data-id="7" data-status="offline" data-username="Michael Scofield" data-toggle="tooltip" data-placement="left" title="Michael Scofield">
                                <a class="media-left" href="#!">
                                    <img class="media-object img-circle" src="assets/images/avatar-3.png" alt="Generic placeholder image">
                                    <div class="live-status bg-danger"></div>
                                </a>
                                <div class="media-body">
                                    <div class="friend-header">Michael Scofield</div>
                                    <span>3 hours ago</span>
                                </div>
                            </div>
                            <div class="media friendlist-box" data-id="5" data-status="online" data-username="Irina Shayk" data-toggle="tooltip" data-placement="left" title="Irina Shayk">
                                <a class="media-left" href="#!">
                                    <img class="media-object img-circle" src="assets/images/avatar-4.png" alt="Generic placeholder image">
                                    <div class="live-status bg-success"></div>
                                </a>
                                <div class="media-body">
                                    <div class="friend-header">Irina Shayk</div>
                                    <span>1 day ago</span>
                                </div>
                            </div>
                            <div class="media friendlist-box" data-id="6" data-status="offline" data-username="Sara Tancredi" data-toggle="tooltip" data-placement="left" title="Sara Tancredi">
                                <a class="media-left" href="#!">
                                    <img class="media-object img-circle" src="assets/images/avatar-5.png" alt="Generic placeholder image">
                                    <div class="live-status bg-danger"></div>
                                </a>
                                <div class="media-body">
                                    <div class="friend-header">Sara Tancredi</div>
                                    <span>2 days ago</span>
                                </div>
                            </div>
                            <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">
                                <a class="media-left" href="#!">
                                    <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                    <div class="live-status bg-success"></div>
                                </a>
                                <div class="media-body">
                                    <div class="friend-header">Josephin Doe</div>
                                    <span>20min ago</span>
                                </div>
                            </div>
                            <div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
                                <a class="media-left" href="#!">
                                    <img class="media-object img-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
                                    <div class="live-status bg-success"></div>
                                </a>
                                <div class="media-body">
                                    <div class="friend-header">Alice</div>
                                    <span>1 hour ago</span>
                                </div>
                            </div>
                            <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

                                <a class="media-left" href="#!">
                                    <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                    <div class="live-status bg-success"></div>
                                </a>
                                <div class="media-body">
                                    <div class="friend-header">Josephin Doe</div>
                                    <span>20min ago</span>
                                </div>
                            </div>
                            <div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
                                <a class="media-left" href="#!">
                                    <img class="media-object img-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
                                    <div class="live-status bg-success"></div>
                                </a>
                                <div class="media-body">
                                    <div class="friend-header">Alice</div>
                                    <span>1 hour ago</span>
                                </div>
                            </div>
                            <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

                                <a class="media-left" href="#!">
                                    <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                    <div class="live-status bg-success"></div>
                                </a>
                                <div class="media-body">
                                    <div class="friend-header">Josephin Doe</div>
                                    <span>20min ago</span>
                                </div>
                            </div>
                            <div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
                                <a class="media-left" href="#!">
                                    <img class="media-object img-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
                                    <div class="live-status bg-success"></div>
                                </a>
                                <div class="media-body">
                                    <div class="friend-header">Alice</div>
                                    <span>1 hour ago</span>
                                </div>
                            </div>
                            <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

                                <a class="media-left" href="#!">
                                    <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                    <div class="live-status bg-success"></div>
                                </a>
                                <div class="media-body">
                                    <div class="friend-header">Josephin Doe</div>
                                    <span>20min ago</span>
                                </div>
                            </div>
                            <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

                                <a class="media-left" href="#!">
                                    <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                    <div class="live-status bg-success"></div>
                                </a>
                                <div class="media-body">
                                    <div class="friend-header">Josephin Doe</div>
                                    <span>20min ago</span>
                                </div>
                            </div>
                            <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

                                <a class="media-left" href="#!">
                                    <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                    <div class="live-status bg-success"></div>
                                </a>
                                <div class="media-body">
                                    <div class="friend-header">Josephin Doe</div>
                                    <span>20min ago</span>
                                </div>
                            </div>
                            <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

                                <a class="media-left" href="#!">
                                    <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                    <div class="live-status bg-success"></div>
                                </a>
                                <div class="media-body">
                                    <div class="friend-header">Josephin Doe</div>
                                    <span>20min ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="showChat_inner">
            <div class="media chat-inner-header">
                <a class="back_chatBox">
                    <i class="icofont icofont-rounded-left"></i> Josephin Doe
                </a>
            </div>
            <div class="media chat-messages">
                <a class="media-left photo-table" href="#!">
                    <img class="media-object img-circle m-t-5" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                    <div class="live-status bg-success"></div>
                </a>
                <div class="media-body chat-menu-content">
                    <div class="">
                        <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                        <p class="chat-time">8:20 a.m.</p>
                    </div>
                </div>
            </div>
            <div class="media chat-messages">
                <div class="media-body chat-menu-reply">
                    <div class="">
                        <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                        <p class="chat-time">8:20 a.m.</p>
                    </div>
                </div>
                <div class="media-right photo-table">
                    <a href="#!">
                        <img class="media-object img-circle m-t-5" src="assets/images/avatar-2.png" alt="Generic placeholder image">
                        <div class="live-status bg-success"></div>
                    </a>
                </div>
            </div>
            <div class="media chat-reply-box">
                <div class="md-input-wrapper">
                    <input type="text" class="md-form-control" id="inputEmail" name="inputEmail">
                    <label>Share your thoughts</label>
                    <span class="highlight"></span>
                    <span class="bar"></span> <button type="button" class="chat-send waves-effect waves-light">
                        <i class="icofont icofont-location-arrow f-20 "></i>
                    </button>

                    <button type="button" class="chat-send waves-effect waves-light">
                        <i class="icofont icofont-location-arrow f-20 "></i>
                    </button>
                </div>

            </div>
        </div>
        <!-- Sidebar chat end-->
        <div class="content-wrapper">
            <!-- Container-fluid starts -->
            <!-- Main content starts -->
            <div class="container-fluid">
                <!-- Row Starts -->
                <div class="row">
                    <div class="col-sm-12 p-0">
                        <div class="main-header">
                            <h4>Manage LOV</h4>
                            <ol class="breadcrumb breadcrumb-title breadcrumb-arrow">
                                <li class="breadcrumb-item">
                                    <a href="index_PartNumber_Dashboard.html"><i class="icofont icofont-home"></i></a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="PartNumberSelection.html">List of values (LOV)</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="PartNumberSelection.html">Manage LOV</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- Row end -->
                <div class="row">
                    <div class="col-lg-10"></div>
                    <div class="col-lg-2">
                        <div class="pull-right">
                            <input id="collapse-init" type="button" class="btn btn-info" onclick="return onExpandClick(this);" value="Expand - Collapse All" />
                        </div>
                    </div>
                </div>

                <div class="row" style="margin-top:20px;">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10">
                        <div id="accordionFirst" aria-multiselectable="true">
                            <div class="card">
                                <h5 class="card-header" role="tab" id="headingOne">
                                    <a data-toggle="collapse" data-parent="#accordionFirst" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="d-block card-header-text">
                                        <i class="fa fa-chevron-down pull-right "></i>Manage LOV
                                    </a>
                                </h5>

                                <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="card-block">
                                        <form>
                                            <div class="form-group">
                                                <div class="form-radio">
                                                    <div class="radio radio-inline">
                                                        <label>
                                                            <input type="radio" name="radio1">
                                                            <i class="helper"></i>Business Unit
                                                        </label>
                                                    </div>
                                                    <div class="radio radio-inline">
                                                        <label>
                                                            <input type="radio" name="radio1" checked="checked">
                                                            <i class="helper"></i>Project Model
                                                        </label>
                                                    </div>
                                                    <div class="radio radio-inline">
                                                        <label>
                                                            <input type="radio" name="radio1">
                                                            <i class="helper"></i>Site
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div for="inputEmail3" class="col-sm-3 col-form-label">Project Model Name</div>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" id="inputEmail3" placeholder="Type Project Model" required="true">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-sm-10">
                                                        <button type="submit" class="btn btn-primary">Submit</button>
                                                    </div>
                                                </div>

                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                </div>

                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10">
                        <div id="accordionFour" aria-multiselectable="true">
                            <div class="card">
                                <h5 class="card-header" role="tab" id="headingFour">
                                    <a data-toggle="collapse" data-parent="#accordionFour" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour" class="d-block card-header-text">
                                        <i class="fa fa-chevron-down pull-right "></i> View All Data
                                    </a>
                                </h5>

                                <div id="collapseFour" class="collapse show" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="card-block">
                                        <div class="row" style="text-align:right">
                                            <div class="btn-group" role="group">
                                                <button type="button" id="btnExportData" class="btn btn-primary pull-right">
                                                    <i class="ti-export"></i>
                                                </button>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead style="font-size: 0.9em;">
                                                        <tr>
                                                            <th>Project Model</th>
                                                            <th>Remarks</th>
                                                            <th>Updated By</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="table-success">
                                                            <td>HS Specifications</td>
                                                            <td>Test</td>
                                                            <td>Ashwin Prabhu</td>
                                                            <td>10-Sep-2020</td>
                                                        </tr>
                                                        <tr class="table-active">
                                                            <td>HS Compact Desc</td>
                                                            <td>Test</td>
                                                            <td>Ashwin Prabhu</td>
                                                            <td>15-Dec-2020</td>
                                                        </tr>
                                                        <tr class="table-info">
                                                            <td>Various</td>
                                                            <td>Test</td>
                                                            <td>Ashwin Prabhu</td>
                                                            <td>01-May-2021</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Required Jqurey -->
    <script src="assets/plugins/Jquery/dist/jquery.min.js"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/plugins/tether/dist/js/tether.min.js"></script>

    <!-- Required Fremwork -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Scrollbar JS-->
    <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
    <script src="assets/plugins/jquery.nicescroll/jquery.nicescroll.min.js"></script>

    <!--classic JS-->
    <script src="assets/plugins/classie/classie.js"></script>

    <!-- notification -->
    <script src="assets/plugins/notification/js/bootstrap-growl.min.js"></script>

    <!-- Sparkline charts -->
    <script src="assets/plugins/jquery-sparkline/dist/jquery.sparkline.js"></script>

    <!-- Counter js  -->
    <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/plugins/countdown/js/jquery.counterup.js"></script>

    <!-- Echart js -->
    <script src="assets/plugins/charts/echarts/js/echarts-all.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>

    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script type="text/javascript" src="assets/pages/dashboard.js"></script>
    <script type="text/javascript" src="assets/pages/elements.js"></script>
    <script src="assets/js/menu.min.js"></script>
    <script>
        var $window = $(window);
        var nav = $('.fixed-button');
        $window.scroll(function () {
            if ($window.scrollTop() >= 200) {
                nav.addClass('active');
            }
            else {
                nav.removeClass('active');
            }
        });
    </script>

</body>

</html>
